<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="portfolio_style.css">
  </head>
  <body>
    <div class="strona">
      <div class="header">
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="intro-div">
        <h2>Hi I'm Artur</h2>
        <p>web_developer</p>

      </div>
<!-- -->
      <div class="mid-div">
        <h1>Some of my projects</h1>
      <div class="projects" id="work">
        <div class="project1">
          <div class="project-image">
            item
          </div>
          <div class="project-name">
            name
          </div>
        </div>
        <div class="project1">
          <div class="project-image">
            item
          </div>
          <div class="project-name">
            name
          </div>
        </div>
        <div class="project1">
          <div class="project-image">
            item
          </div>
          <div class="project-name">
            name
          </div>
        </div>
        <div class="project1">
          <div class="project-image">
            item
          </div>
          <div class="project-name">
            name
          </div>
        </div>
        <div class="project1">
          <div class="project-image">
            item
          </div>
          <div class="project-name">
            name
          </div>
        </div>
        <div class="project1">
          <div class="project-image">
            item
          </div>
          <div class="project-name">
            name
          </div>
        </div>
      </div>
      <button class="show-all-btn" type="button" name="button" id="contact">Show all /krzywo</button>
    </div>
<!-- -->
      <div class="contact-div" >
        <div class="contact-text">
          <h2>Contact information</h2>
          <p></p>
        </div>

        <div class="contact-links">
          <div class="link1">
            Github
          </div>
          <div class="link1">
            Facebook
          </div>
          <div class="link1">
            Email
          </div>
        </div>
      </div>
<!-- -->
      <div class="footer-div">
        <p>&copy; Created by Artur Kawula</p>
      </div>

    </div>
  </body>
</html>
